/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Layer definitions
#define BASE     0
#define NAV      1
#define NUM      2
#define SYM      3
#define FUN      4
#define BASE_OSM 5
#define NAV_OSM  6
#define NUM_OSM  7
#define SYM_OSM  8
#define FUN_OSM  9
#define ADJ     10

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { 
    continue-list = <UNDERSCORE MINUS>; 
};

/ {
    combos {
        compatible = "zmk,combos";
        
        combo_esc {
            timeout-ms = <50>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        combo_del {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

        combo_adj {
            timeout-ms = <50>;
            key-positions = <33 35>;
            bindings = <&mo ADJ>;
        };

        combo_caps {
            timeout-ms = <50>;
            key-positions = <30 33>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base layer with home row mods
        base_layer {
            label = "BASE";
            bindings = <
&kp Q           &kp W           &kp E            &kp R             &kp T              &kp Y         &kp U             &kp I            &kp O           &kp P
&mt LGUI A      &mt LALT S      &mt LCTRL D      &mt LSHFT F       &kp G              &kp H         &mt RSHFT J       &mt RCTRL K      &mt RALT L      &mt RGUI SEMI
&kp Z           &kp X           &kp C            &kp V             &kp B              &kp N         &kp M             &kp COMMA        &kp DOT         &kp FSLH
&kp LCTRL       &kp LGUI        &kp LALT         &lt NUM ESC       &lt NAV SPACE      &none         &kp RET           &lt SYM BSPC                     &kp RSHFT
            >;
        };

        // Navigation layer
        nav_layer {
            label = "NAV";
            bindings = <
&kp ESC         &kp TAB         &kp LC(T)        &kp LC(W)         &kp LC(R)          &kp PG_UP     &kp HOME          &kp UP           &kp END         &kp DEL
&kp LGUI        &kp LALT        &kp LCTRL        &kp LSHFT         &kp LC(G)          &kp PG_DN     &kp LEFT          &kp DOWN         &kp RIGHT       &kp SQT
&kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)         &kp LC(F)          &kp INS       &mkp LCLK         &mkp MCLK        &mkp RCLK       &kp BSLH
&trans          &trans          &trans           &trans            &trans             &trans        &mo FUN           &trans                           &trans
            >;
        };

        // Number layer
        num_layer {
            label = "NUM";
            bindings = <
&kp LBKT        &kp N7          &kp N8           &kp N9            &kp RBKT           &kp F12       &kp F7            &kp F8           &kp F9          &kp PSCRN
&kp SQT         &kp N4          &kp N5           &kp N6            &kp EQUAL          &kp F11       &kp F4            &kp F5           &kp F6          &kp SCRLK
&kp GRAVE       &kp N1          &kp N2           &kp N3            &kp BSLH           &kp F10       &kp F1            &kp F2           &kp F3          &kp PAUSE_BREAK
&trans          &trans          &trans           &trans            &kp N0             &trans        &trans            &kp MINUS                        &kp DOT
            >;
        };

        // Symbol layer
        sym_layer {
            label = "SYM";
            bindings = <
&kp LBRC        &kp AMPS        &kp ASTRK        &kp LPAR          &kp RBRC           &trans        &trans            &trans           &trans          &trans
&kp DQT         &kp DLLR        &kp PRCNT        &kp CARET         &kp PLUS           &trans        &kp RSHFT         &kp RCTRL        &kp RALT        &kp RGUI
&kp TILDE       &kp EXCL        &kp AT           &kp HASH          &kp PIPE           &trans        &trans            &trans           &trans          &trans
&trans          &trans          &trans           &kp LPAR          &kp UNDER          &trans        &trans            &trans                           &trans
            >;
        };

        // Function layer
        fun_layer {
            label = "FUN";
            bindings = <
&kp F12         &kp F7          &kp F8           &kp F9            &kp PSCRN          &trans        &trans            &trans           &trans          &trans
&kp F11         &kp F4          &kp F5           &kp F6            &kp SCRLK          &trans        &kp RSHFT         &kp RCTRL        &kp RALT        &kp RGUI
&kp F10         &kp F1          &kp F2           &kp F3            &kp PAUSE_BREAK    &trans        &trans            &trans           &trans          &trans
&trans          &trans          &trans           &kp SPACE         &kp TAB            &trans        &trans            &kp DEL                          &trans
            >;
        };

        // One-shot mod base layer
        base_osm_layer {
            label = "OSM-BASE";
            bindings = <
&kp Q           &kp W           &kp E            &kp R             &kp T              &kp Y         &kp U             &kp I            &kp O           &kp P
&kp A           &kp S           &kp D            &kp F             &kp G              &kp H         &kp J             &kp K            &kp L           &kp SEMI
&kp Z           &kp X           &kp C            &kp V             &kp B              &kp N         &kp M             &kp COMMA        &kp DOT         &kp FSLH
&kp LCTRL       &kp LGUI        &kp LALT         &lt NUM_OSM ESC   &lt NAV_OSM SPACE  &none         &kp RET           &lt SYM_OSM BSPC                 &sk LSHFT
            >;
        };

        // OSM Navigation layer
        nav_osm_layer {
            label = "OSM-NAV";
            bindings = <
&kp ESC         &kp TAB         &kp LC(T)        &kp LC(W)         &kp LC(R)          &kp PG_UP     &kp HOME          &kp UP           &kp END         &kp DEL
&sk LGUI        &sk LALT        &sk LCTRL        &sk LSHFT         &kp LC(G)          &kp PG_DN     &kp LEFT          &kp DOWN         &kp RIGHT       &kp SQT
&kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)         &kp LC(F)          &kp INS       &mkp LCLK         &mkp MCLK        &mkp RCLK       &kp BSLH
&trans          &trans          &trans           &trans            &trans             &trans        &mo FUN_OSM       &trans                           &trans
            >;
        };

        // OSM Number layer
        num_osm_layer {
            label = "OSM-NUM";
            bindings = <
&kp LBKT        &kp N7          &kp N8           &kp N9            &kp RBKT           &kp F12       &kp F7            &kp F8           &kp F9          &kp PSCRN
&kp SQT         &kp N4          &kp N5           &kp N6            &kp EQUAL          &kp F11       &kp F4            &kp F5           &kp F6          &kp SCRLK
&kp GRAVE       &kp N1          &kp N2           &kp N3            &kp BSLH           &kp F10       &kp F1            &kp F2           &kp F3          &kp PAUSE_BREAK
&trans          &trans          &trans           &trans            &kp N0             &trans        &trans            &kp MINUS                        &kp DOT
            >;
        };

        // OSM Symbol layer
        sym_osm_layer {
            label = "OSM-SYM";
            bindings = <
&kp LBRC        &kp AMPS        &kp ASTRK        &kp LPAR          &kp RBRC           &trans        &trans            &trans           &trans          &trans
&kp DQT         &kp DLLR        &kp PRCNT        &kp CARET         &kp PLUS           &trans        &sk LSHFT         &sk LCTRL        &sk LALT        &sk LGUI
&kp TILDE       &kp EXCL        &kp AT           &kp HASH          &kp PIPE           &trans        &trans            &trans           &trans          &trans
&trans          &trans          &trans           &kp LPAR          &kp UNDER          &trans        &trans            &trans                           &trans
            >;
        };

        // OSM Function layer
        fun_osm_layer {
            label = "OSM-FUN";
            bindings = <
&kp F12         &kp F7          &kp F8           &kp F9            &kp PSCRN          &trans        &trans            &trans           &trans          &trans
&kp F11         &kp F4          &kp F5           &kp F6            &kp SCRLK          &trans        &sk LSHFT         &sk LCTRL        &sk LALT        &sk LGUI
&kp F10         &kp F1          &kp F2           &kp F3            &kp PAUSE_BREAK    &trans        &trans            &trans           &trans          &trans
&trans          &trans          &trans           &kp SPACE         &kp TAB            &trans        &trans            &kp DEL                          &trans
            >;
        };

        // Adjustment layer
        adj_layer {
            label = "ADJ";
            bindings = <
&bootloader     &trans          &trans           &trans            &to BASE           &to BASE_OSM  &trans            &trans           &trans          &bootloader
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3       &trans        &trans            &trans           &trans          &trans
&sys_reset      &trans          &trans           &trans            &trans             &trans        &trans            &trans           &trans          &sys_reset
&trans          &trans          &trans           &trans            &trans             &trans        &trans            &trans                           &trans
            >;
        };
    };
};