/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Simplified layer definitions for web editor compatibility
#define BASE        0
#define NAV         1
#define NUM         2
#define SYM         3
#define FUN         4
#define WIN         5
#define BASE_OSM    6
#define NAV_OSM     7
#define NUM_OSM     8
#define SYM_OSM     9
#define FUN_OSM     10
#define WIN_OSM     11
#define ADJ         12
#define BASE_MIR    13
#define WIN_MIR     14

// Enhanced behavior configurations
&lt {
    tapping-term-ms = <280>;
    flavor = "balanced";
    quick-tap-ms = <175>;
    global-quick-tap;
};

&mt {
    tapping-term-ms = <280>;
    flavor = "balanced";
    quick-tap-ms = <175>;
    global-quick-tap;
    retro-tap;
};

&sk {
    release-after-ms = <2000>;
    quick-release;
};

&caps_word { 
    continue-list = <UNDERSCORE MINUS BACKSPACE DELETE>;
    shift-continuation = <UNDERSCORE>;
};

/ {
    combos {
        compatible = "zmk,combos";
        
        // Universal escape
        combo_esc {
            timeout-ms = <40>;
            key-positions = <16 17>;
            bindings = <&kp ESC>;
        };

        // Quick tab access
        combo_tab {
            timeout-ms = <40>;
            key-positions = <0 1>;
            bindings = <&kp TAB>;
        };

        // Quick delete
        combo_del {
            timeout-ms = <40>;
            key-positions = <7 8>;
            bindings = <&kp DEL>;
        };

        // Enhanced caps word
        combo_caps {
            timeout-ms = <50>;
            key-positions = <13 16>;
            bindings = <&caps_word>;
        };

        // Programming brackets
        combo_lbkt {
            timeout-ms = <30>;
            key-positions = <1 2>;
            bindings = <&kp LBKT>;
        };

        combo_rbkt {
            timeout-ms = <30>;
            key-positions = <2 3>;
            bindings = <&kp RBKT>;
        };

        combo_lbrc {
            timeout-ms = <30>;
            key-positions = <11 12>;
            bindings = <&kp LBRC>;
        };

        combo_rbrc {
            timeout-ms = <30>;
            key-positions = <12 13>;
            bindings = <&kp RBRC>;
        };

        // Task switching combos
        combo_alt_tab {
            timeout-ms = <40>;
            key-positions = <1 11>;
            bindings = <&kp LA(TAB)>;
        };

        combo_alt_shift_tab {
            timeout-ms = <40>;
            key-positions = <1 21>;
            bindings = <&kp LA(LS(TAB))>;
        };

        // Windows layer access
        combo_win_layer {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&sl WIN>;
            layers = <BASE NAV NUM SYM FUN>;
        };

        combo_win_layer_osm {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&sl WIN_OSM>;
            layers = <BASE_OSM NAV_OSM NUM_OSM SYM_OSM FUN_OSM>;
        };

        // Adjustment layer access
        combo_adj {
            timeout-ms = <50>;
            key-positions = <33 35>;
            bindings = <&mo ADJ>;
        };

        // Mirror layer access
        combo_mirror_hrm {
            timeout-ms = <100>;
            key-positions = <31 32>;
            bindings = <&sl BASE_MIR>;
            layers = <BASE NAV NUM SYM FUN WIN>;
        };

        combo_mirror_osm {
            timeout-ms = <100>;
            key-positions = <31 32>;
            bindings = <&sl BASE_MIR>;
            layers = <BASE_OSM NAV_OSM NUM_OSM SYM_OSM FUN_OSM WIN_OSM>;
        };

        // Extended function keys access
        combo_funx {
            timeout-ms = <50>;
            key-positions = <3 4>;
            bindings = <&kp F13>;
        };

        // Emergency base return
        combo_base_return {
            timeout-ms = <100>;
            key-positions = <0 9>;
            bindings = <&to BASE>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Enhanced base layer with home row mods
        base_layer {
            label = "BASE";
            bindings = <
&kp Q           &kp W           &kp E            &kp R             &kp T              &kp Y         &kp U             &kp I            &kp O           &kp P
&mt LGUI A      &mt LALT S      &mt LCTRL D      &mt LSHFT F       &kp G              &kp H         &mt RSHFT J       &mt RCTRL K      &mt RALT L      &mt RGUI SEMI
&kp Z           &kp X           &kp C            &kp V             &kp B              &kp N         &kp M             &kp COMMA        &kp DOT         &kp FSLH
&kp LCTRL       &kp LGUI        &kp LALT         &lt NUM ESC       &lt NAV SPACE      &none         &kp RET           &lt SYM BSPC                     &sl FUN
            >;
        };

        // Enhanced navigation
        nav_layer {
            label = "NAV";
            bindings = <
&kp ESC         &kp TAB         &kp LC(T)        &kp LC(W)         &kp LC(R)          &kp PG_UP     &kp HOME          &kp UP           &kp END         &kp DEL
&sk LGUI        &sk LALT        &sk LCTRL        &sk LSHFT         &kp LC(G)          &kp PG_DN     &kp LEFT          &kp DOWN         &kp RIGHT       &kp SQT
&kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)         &kp LC(F)          &kp INS       &mkp LCLK         &mkp MCLK        &mkp RCLK       &kp BSLH
&trans          &trans          &trans           &trans            &trans             &trans        &sl WIN           &trans                           &trans
            >;
        };

        // Enhanced number layer
        num_layer {
            label = "NUM";
            bindings = <
&kp LBKT        &kp N7          &kp N8           &kp N9            &kp RBKT           &kp F12       &kp F7            &kp F8           &kp F9          &kp PSCRN
&kp SQT         &kp N4          &kp N5           &kp N6            &kp EQUAL          &kp F11       &kp F4            &kp F5           &kp F6          &kp SCRLK
&kp GRAVE       &kp N1          &kp N2           &kp N3            &kp BSLH           &kp F10       &kp F1            &kp F2           &kp F3          &kp PAUSE_BREAK
&trans          &trans          &trans           &trans            &kp N0             &trans        &trans            &kp MINUS                        &kp DOT
            >;
        };

        // Enhanced symbol layer
        sym_layer {
            label = "SYM";
            bindings = <
&kp LBRC        &kp AMPS        &kp ASTRK        &kp LPAR          &kp RBRC           &kp F24       &kp UNDER         &kp PLUS         &kp PIPE        &kp TILDE
&kp DQT         &kp DLLR        &kp PRCNT        &kp CARET         &kp PLUS           &kp F23       &sk RSHFT         &sk RCTRL        &sk RALT        &sk RGUI
&kp TILDE       &kp EXCL        &kp AT           &kp HASH          &kp PIPE           &kp F22       &kp MINUS         &kp EQUAL        &kp COLON       &kp QMARK
&trans          &trans          &trans           &kp LPAR          &kp UNDER          &trans        &trans            &trans                           &trans
            >;
        };

        // Enhanced function layer with F13-F24
        fun_layer {
            label = "FUN";
            bindings = <
&kp F12         &kp F7          &kp F8           &kp F9            &kp PSCRN          &kp F24       &kp F19           &kp F20          &kp F21         &kp F22
&kp F11         &kp F4          &kp F5           &kp F6            &kp SCRLK          &kp F23       &kp F15           &kp F16          &kp F17         &kp F18
&kp F10         &kp F1          &kp F2           &kp F3            &kp PAUSE_BREAK    &kp F13       &kp F14           &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP
&trans          &trans          &trans           &kp SPACE         &kp TAB            &trans        &trans            &kp DEL                          &trans
            >;
        };

        // Windows management layer
        win_layer {
            label = "WIN";
            bindings = <
&kp LG(TAB)     &kp LA(TAB)     &kp LC(LA(TAB))  &kp LC(LG(RIGHT)) &kp LC(LG(D))      &kp LA(LS(TAB)) &kp LG(N7)      &kp LG(N8)       &kp LG(N9)      &kp LG(L)
&kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)       &kp LG(RIGHT)     &kp LG(D)          &kp LC(LA(LS(TAB))) &kp LG(N4)  &kp LG(N5)       &kp LG(N6)      &kp LG(I)
&kp LG(R)       &kp LG(X)       &kp LG(C)        &kp LG(V)         &kp LC(LG(F4))     &kp LG(M)     &kp LG(N1)        &kp LG(N2)       &kp LG(N3)      &kp LG(SEMI)
&trans          &trans          &trans           &kp LC(LG(LEFT))  &trans             &trans        &kp LG(N0)        &trans                           &trans
            >;
        };

        // OSM base layer
        base_osm_layer {
            label = "OSM-BASE";
            bindings = <
&kp Q           &kp W           &kp E            &kp R             &kp T              &kp Y         &kp U             &kp I            &kp O           &kp P
&kp A           &kp S           &kp D            &kp F             &kp G              &kp H         &kp J             &kp K            &kp L           &kp SEMI
&kp Z           &kp X           &kp C            &kp V             &kp B              &kp N         &kp M             &kp COMMA        &kp DOT         &kp FSLH
&kp LCTRL       &kp LGUI        &kp LALT         &lt NUM_OSM ESC   &lt NAV_OSM SPACE  &none         &kp RET           &lt SYM_OSM BSPC                 &sk LSHFT
            >;
        };

        // OSM navigation
        nav_osm_layer {
            label = "OSM-NAV";
            bindings = <
&kp ESC         &kp TAB         &kp LC(T)        &kp LC(W)         &kp LC(R)          &kp PG_UP     &kp HOME          &kp UP           &kp END         &kp DEL
&sk LGUI        &sk LALT        &sk LCTRL        &sk LSHFT         &kp LC(G)          &kp PG_DN     &kp LEFT          &kp DOWN         &kp RIGHT       &kp SQT
&kp LC(Z)       &kp LC(X)       &kp LC(C)        &kp LC(V)         &kp LC(F)          &kp INS       &mkp LCLK         &mkp MCLK        &mkp RCLK       &kp BSLH
&trans          &trans          &trans           &trans            &trans             &trans        &sl WIN_OSM       &trans                           &trans
            >;
        };

        // OSM number layer
        num_osm_layer {
            label = "OSM-NUM";
            bindings = <
&kp LBKT        &kp N7          &kp N8           &kp N9            &kp RBKT           &kp F12       &kp F7            &kp F8           &kp F9          &kp PSCRN
&kp SQT         &kp N4          &kp N5           &kp N6            &kp EQUAL          &kp F11       &kp F4            &kp F5           &kp F6          &kp SCRLK
&kp GRAVE       &kp N1          &kp N2           &kp N3            &kp BSLH           &kp F10       &kp F1            &kp F2           &kp F3          &kp PAUSE_BREAK
&trans          &trans          &trans           &trans            &kp N0             &trans        &trans            &kp MINUS                        &kp DOT
            >;
        };

        // OSM symbol layer
        sym_osm_layer {
            label = "OSM-SYM";
            bindings = <
&kp LBRC        &kp AMPS        &kp ASTRK        &kp LPAR          &kp RBRC           &kp F24       &kp UNDER         &kp PLUS         &kp PIPE        &kp TILDE
&kp DQT         &kp DLLR        &kp PRCNT        &kp CARET         &kp PLUS           &kp F23       &sk LSHFT         &sk LCTRL        &sk LALT        &sk LGUI
&kp TILDE       &kp EXCL        &kp AT           &kp HASH          &kp PIPE           &kp F22       &kp MINUS         &kp EQUAL        &kp COLON       &kp QMARK
&trans          &trans          &trans           &kp LPAR          &kp UNDER          &trans        &trans            &trans                           &trans
            >;
        };

        // OSM function layer
        fun_osm_layer {
            label = "OSM-FUN";
            bindings = <
&kp F12         &kp F7          &kp F8           &kp F9            &kp PSCRN          &kp F24       &kp F19           &kp F20          &kp F21         &kp F22
&kp F11         &kp F4          &kp F5           &kp F6            &kp SCRLK          &kp F23       &kp F15           &kp F16          &kp F17         &kp F18
&kp F10         &kp F1          &kp F2           &kp F3            &kp PAUSE_BREAK    &kp F13       &kp F14           &kp C_MUTE       &kp C_VOL_DN    &kp C_VOL_UP
&trans          &trans          &trans           &kp SPACE         &kp TAB            &trans        &trans            &kp DEL                          &trans
            >;
        };

        // OSM windows management
        win_osm_layer {
            label = "WIN-OSM";
            bindings = <
&kp LG(TAB)     &kp LA(TAB)     &kp LC(LA(TAB))  &kp LC(LG(RIGHT)) &kp LC(LG(D))      &kp LA(LS(TAB)) &kp LG(N7)      &kp LG(N8)       &kp LG(N9)      &kp LG(L)
&kp LG(LEFT)    &kp LG(DOWN)    &kp LG(UP)       &kp LG(RIGHT)     &kp LG(D)          &kp LC(LA(LS(TAB))) &kp LG(N4)  &kp LG(N5)       &kp LG(N6)      &kp LG(I)
&kp LG(R)       &kp LG(X)       &kp LG(C)        &kp LG(V)         &kp LC(LG(F4))     &kp LG(M)     &kp LG(N1)        &kp LG(N2)       &kp LG(N3)      &kp LG(SEMI)
&trans          &trans          &trans           &kp LC(LG(LEFT))  &trans             &trans        &kp LG(N0)        &trans                           &trans
            >;
        };

        // Adjustment layer
        adj_layer {
            label = "ADJ";
            bindings = <
&bootloader     &trans          &trans           &trans            &to BASE           &to BASE_OSM  &trans            &trans           &trans          &bootloader
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2      &bt BT_SEL 3       &kp C_BRI_DN  &kp C_BRI_UP      &kp C_VOL_DN     &kp C_VOL_UP    &kp C_MUTE
&sys_reset      &trans          &trans           &trans            &trans             &trans        &trans            &trans           &trans          &sys_reset
&trans          &trans          &trans           &trans            &trans             &trans        &trans            &trans                           &trans
            >;
        };

        // Mirror base layer
        base_mir_layer {
            label = "BASE-MIR";
            bindings = <
&kp P           &kp O           &kp I            &kp U             &kp Y              &kp T         &kp R             &kp E            &kp W           &kp Q
&mt RGUI SEMI   &mt RALT L      &mt RCTRL K      &mt RSHFT J       &kp H              &kp G         &mt LSHFT F       &mt LCTRL D      &mt LALT S      &mt LGUI A
&kp FSLH        &kp DOT         &kp COMMA        &kp M             &kp N              &kp B         &kp V             &kp C            &kp X           &kp Z
&sl FUN         &lt SYM BSPC    &kp RET          &none             &lt NAV SPACE      &lt NUM ESC   &kp LALT          &kp LGUI                         &kp LCTRL
            >;
        };

        // Mirror windows layer
        win_mir_layer {
            label = "WIN-MIR";
            bindings = <
&kp LG(L)       &kp LG(N9)      &kp LG(N8)       &kp LG(N7)        &kp LA(LS(TAB))    &kp LC(LG(D)) &kp LC(LG(RIGHT)) &kp LC(LA(TAB)) &kp LA(TAB)     &kp LG(TAB)
&kp LG(I)       &kp LG(N6)      &kp LG(N5)       &kp LG(N4)        &kp LC(LA(LS(TAB))) &kp LG(D)    &kp LG(RIGHT)     &kp LG(UP)      &kp LG(DOWN)    &kp LG(LEFT)
&kp LG(SEMI)    &kp LG(N3)      &kp LG(N2)       &kp LG(N1)        &kp LG(M)          &kp LC(LG(F4)) &kp LG(V)        &kp LG(C)       &kp LG(X)       &kp LG(R)
&trans          &trans          &kp LG(N0)       &trans            &trans             &kp LC(LG(LEFT)) &trans         &trans                           &trans
            >;
        };
    };
};